<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero_section {
            background-image: url('/images/bg2.jpg');
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;

            min-height: 50vh;
            padding: 20px 100px;
            text-align: center;
        }

        .about_us {
            background-color: #30303079;
            min-height: 25vh;
            padding: 30px;
            text-align: center;
        }

        .about_us h1 {

            font-size: 40px;
        }

        .about_us p {
            margin-top: 10px;
        }

        .members_wrap {
            text-align: center;
            padding: 40px 100px;
        }

        .team_members {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .team_member_one,
        .team_member_two,
        .team_member_three,
        .team_member_four,
        .team_member_five {
            border-radius: 10px;
            box-shadow: 0 0 5px #30303049;
            margin-top: 20px;
            width: 150px;
            padding: 20px 50px;
        }

        .team_member_one p,
        .team_member_two p,
        .team_member_three p,
        .team_member_four p,
        .team_member_five p {
            font-size: 13px;
            margin-top: 10px;
        }

        .fa-facebook,
        .fa-twitter,
        .fa-linkedin {
            border-radius: 100%;
            background-color: #30303049;
            padding: 5px;
            margin-top: 10px;
        }


        @media (max-width: 768px) {
            .members_wrap {
                padding: 10px;
            }

            .team_members {
                padding: 10px;
                flex-direction: column;

            }

            .team_member_one,
            .team_member_two,
            .team_member_three,
            .team_member_four,
            .team_member_five {
                width: 100%;
                padding: 5px;
            }
        }
    </style>


</head>

<body>
    <main>
        <div class="general_wrap">
            <div class="hero_section">

            </div>
            <div class="about_us">
                <h1>ABOUT US</h1>

                <p>Lorem, ipsum dolor sit amet qui ex harum animi id rerum <br> delectus maxime sit dolor, numquam
                    quibusdam officia <br> magnam ducimus!</p>
            </div>
            <div class="members_wrap">
                <h1>Meet The Team</h1>
                <div class="team_members">
                    <div class="team_member_one">
                        <img src="/images/avatar1.png" class="img" alt="">
                        <h5>Hello I'm Nsisong, A Web Developer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est quae explicabo sequi eum,
                        </p>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="team_member_two">
                        <img src="/images/avatar2.png" class="img" alt="">
                        <h5>Hello I'm Nsisong, A Web Developer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est quae explicabo sequi eum,
                        </p>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="team_member_three">
                        <img src="/images/avatar4.png" class="img" alt="">
                        <h5>Hello I'm Nsisong, A Web Developer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est quae explicabo sequi eum,
                        </p>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="team_member_four">
                        <img src="/images/avatar3.jpg" class="img" alt="">
                        <h5>Hello I'm Nsisong, A Web Developer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est quae explicabo sequi eum,
                        </p>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="team_member_five">
                        <img src="/images/avatar5.png" class="img" alt="">
                        <h5>Hello I'm Nsisong, A Web Developer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est quae explicabo sequi eum,
                        </p>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

</html>